<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Brainfree</title>
		<style>
		.login-form, .register-form{
			width: 300px;
			margin: 0 auto;
			font-family: 'Roboto', 'Poppins', 'Source Sans Pro','Ubuntu', sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
        .register-form h1 {
            text-align:center;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
		.login-form input[type="password"],
		.login-form input[type="text"],
        .register-form input[type="password"],
        .register-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
            font-size: 16px;
		}
		.login-form input[type="submit"], .register-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Keep your Brainfree!</h1>
			<form action="doLogin" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit">
			</form>
		</div>
        <div class="register-form">
            <form action="register" method="POST">
                <h1>Don't have an account?
                    let's fix that!
                </h1>
				<input type="text" name="username" placeholder="Username" required>
                <input type="text" name="email" placeholder="email" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit">
			</form>
        </div>
	</body>
</html>